<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Списки</title>
    <link rel="stylesheet" href="style_3laba.css">
</head>
<body>
<header>
    <h1>Списки</h1>
    <hr>
</header>
<main>
    <ul class="main">
        <li>
            <i>Перший список:</i>
            <ul type="square">
                <li>Троянди</li>
                <li>Гвоздики</li>
                <li>Тюльпани</li>
                <li>Ромашки</li>
            </ul>
        </li>
        <li>
            <i>Другий список:</i>
            <ol>
                <li>Фрукти
                    <ul type="disc">
                        <li>Ананас</li>
                        <li>Апельсин</li>
                        <li>Банан</li>
                        <li>Яблуко</li>
                        <li>Мандарин</li>
                    </ul>
                </li>
                <li>Овочі
                    <ol type="a">
                        <li>Картопля</li>
                        <li>Огірок</li>
                        <li>Буряк</li>
                        <li>Морква</li>
                        <li>Баклажан</li>
                    </ol>
                </li>
                <li>Ягоди
                    <ul type="circle">
                        <li>Полуниця</li>
                        <li>Малина</li>
                        <li>Смородина</li>
                    </ul>
                </li>
            </ol>
        </li>
        <li>
            <i>Третій список:</i>
            <ol>
                <li>Підприємство 1
                    <ul type="circle">
                        <li>Керівник 1
                            <ol type="i">
                                <li>Робітник 1</li>
                                <li>Робітник 2</li>
                                <li>Робітник 3</li>
                            </ol>
                        </li>
                        <li>Керівник 2
                            <ol type="1">
                                <li>Робітник 1</li>
                                <li>Робітник 2</li>
                                <li>Робітник 3</li>
                            </ol>
                        </li>
                        <li>Керівник 3
                            <ol type="A">
                                <li>Робітник 1</li>
                                <li>Робітник 2</li>
                                <li>Робітник 3</li>
                            </ol>
                        </li>
                    </ul>
                </li>
                <li>Підприємство 2
                    <ul type="disc">
                        <li>
                            Керівник 1
                            <ol type="A">
                                <li>Робітник 1</li>
                                <li>Робітник 2</li>
                            </ol>
                        </li>
                        <li>Керівник 2
                            <ul type="disc">
                                <li>Робітник 1</li>
                                <li>Робітник 2</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ol>
        </li>
        <li>
            <i>Четвертий список:</i>
            <ol type="I" start="4">
                <li>Король Магнум XLIV</li>
                <li>Король Зигфрид XVI</li>
                <li>Король Сигизмунд XXI</li>
                <li>Король Хусбрандт I</li>
            </ol>
        </li>
        <li>
            <i>П'ятий список:</i>
            <ul class="gradient">
                <li>CS:GO</li>
                <li>PUBG</li>
                <li>Warframe</li>
                <li>World of Tanks RU</li>
                <li>Tom Clancy's Rainbow Six Siege</li>
            </ul>
        </li>
    </ul>
</main>
<footer>
    <hr>
    <p>
        &copy; Виконавець студент 243 групи, Віглюш Андрій Сергійович
    </p>
    <a href="index_3.html">На головну</a>
</footer>
</body>
</html>